{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.9.2",
    "@react-navigation/drawer": "^5.10.0",
    "@react-navigation/material-top-tabs": "^5.2.19",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.9.1",
    "expo": "^47.0.0",
    "expo-app-loading": "~2.1.1",
    "expo-blur": "~12.0.1",
    "expo-font": "~11.0.1",
    "expo-linear-gradient": "~12.0.1",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "expo-web-browser": "~12.0.0",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-calendars": "^1.403.0",
    "react-native-confirmation-code-field": "^6.5.0",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.2",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "1.3.2",
    "react-native-reanimated": "~2.12.0",
    "react-native-reanimated-carousel": "^3.0.4",
    "react-native-safe-area-context": "4.4.1",
    "react-native-scaling-drawer": "^1.0.1",
    "react-native-screens": "~3.18.0",
    "react-native-simple-dialogs": "^1.4.0",
    "react-native-size-matters": "^0.3.1",
    "react-native-svg": "13.4.0",
    "react-native-web": "~0.18.9",
    "react-navigation-tabs": "^2.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@types/react": "~18.0.24",
    "@types/react-native": "~0.70.6",
    "react-native-maps-directions": "^1.8.0",
    "typescript": "^4.6.3"
  },
  "private": true
}
