{
  "name": "Carer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/datetimepicker": "^6.7.4",
    "@react-native-masked-view/masked-view": "^0.2.8",
    "@react-navigation/bottom-tabs": "^6.5.4",
    "@react-navigation/drawer": "^6.5.8",
    "@react-navigation/material-top-tabs": "^6.5.3",
    "@react-navigation/native": "^6.1.3",
    "@react-navigation/stack": "^6.3.12",
    "@types/redux-logger": "^3.0.9",
    "lint-staged": "^13.1.1",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-native": "0.71.2",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-calendars": "^1.1293.0",
    "react-native-confirmation-code-field": "^7.3.1",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-gifted-chat": "^1.1.1",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-maps": "^1.4.0",
    "react-native-pager-view": "^6.1.2",
    "react-native-paper": "^5.2.0",
    "react-native-reanimated": "^2.14.4",
    "react-native-reanimated-carousel": "^3.3.0",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.19.0",
    "react-native-simple-dialogs": "^1.5.0",
    "react-native-size-matters": "^0.4.0",
    "react-native-svg": "^13.8.0",
    "react-native-tab-view": "^3.3.4",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "babel-plugin-module-resolver": "4.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.7",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "resolutions": {},
  "jest": {
    "preset": "react-native"
  }
}
