<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name='viewport' content="width=device-width, initial-scale-1">

  <title>Title</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-196668028-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-196668028-1');
  </script>

  <link href="css/styles.css" rel="stylesheet">
  <script src="script.js"></script>

</head>

<body onload="onIndexLoad()">
  <div class="container">
    <div class="topbar">
      <div class="container-fluid">
        <div class="row justify-content-between">
          <div class="col-2">
            <img class='logo' src="img/logo.png">
          </div>
          <div class="col-6">
            <a href="https://timistudio.dev/">
              <img class="float-right" src="img/timi_logo.png">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class='content'>
      <div class="container-fluid">
        <div class='row'>
          <div class="col-6">
            <h1 class="leader scan-text">
              Scan with expo
            </h1>
            <div class="row">
              <div class="col-6">
                <img class="w-100 mx-auto d-block img-fluid" src="img/android.png" />
                <h2 class="text-center text-margin">
                  Android
                </h2>
                <a id="storeUrl" href='https://1.envato.market/1YaMm'>
                  <button id='buy' type="button" class="btn btn-dark btn-block">
                    <div class="row justify-content-center align-items-center">
                      <img src="img/icon.png" />
                      <p>Buy Now</p>
                    </div>
                  </button>
                </a>
              </div>
              <div class="col-6">
                <img class="w-100 mx-auto d-block img-fluid" src="img/ios.png" />
                <h2 class="text-center text-margin">
                  IOS
                </h2>
                <a href="https://1.envato.market/1YaMm">
                  <button id='portfolios' type="button" class="btn btn-light btn-outline btn-block">
                    <p>
                      My Portfolios
                    </p>
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="container-fluid">
              <img class="img-fluid" src="img/image.png">
            </div>
          </div>
        </div>
      </div>
    </div>
<!--     <div class="container-fluid banner">
      <a href="https://play.google.com/store/apps/details?id=dev.timistudio.habitrun">
        <img class="img-fluid mx-auto d-block" src="img/habit-run.gif" alt="Runner Habbit" width="800" />
      </a>
    </div>
    <div class="container-fluid">
      <a href="https://1.envato.market/c/370045/523007/4415" target="_top" id="523007">
        <img class="mx-auto d-block" src="//a.impactradius-go.com/display-ad/4415-523007" alt="" width="970"
          height="90" />
      </a>
      <img height="0" width="0" src="https://1.envato.market/i/370045/523007/4415"
        style="position:absolute;visibility:hidden;border-width: 0;" />
    </div> -->
       <div 
    class="container-fluid"
    style="display: flex; align-items: center; justify-content: center;"
    >
      <a href="https://namecheap.pxf.io/c/370045/1448333/5618" target="_top" id="1448333">
      <img 
      src="http://a.impactradius-go.com/display-ad/5618-1448333"
       border="0" alt="" width="728" height="90"/>
    </a>
    <img height="0" width="0" src="https://namecheap.pxf.io/i/370045/1448333/5618" border="0" />
</body>

</html>
